<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vegetarian_and_Vegan_Restaurants_cleaned' inline='true' name='federated.1oqws2p0xe7hbd157f8wg1wywhgc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vegan &amp; Vegetarian Restaurants' name='textscan.07z6hdc0rkvga510udohe1ta3se6'>
            <connection class='textscan' directory='C:/Users/vidhi/Downloads' filename='Vegetarian_and_Vegan_Restaurants_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07z6hdc0rkvga510udohe1ta3se6' name='Vegetarian_and_Vegan_Restaurants_cleaned.csv' table='[Vegetarian_and_Vegan_Restaurants_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='datetime' name='dateAdded' ordinal='1' />
            <column datatype='datetime' name='dateUpdated' ordinal='2' />
            <column datatype='string' name='address' ordinal='3' />
            <column datatype='string' name='categories' ordinal='4' />
            <column datatype='string' name='primaryCategories' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='cuisines' ordinal='8' />
            <column datatype='string' name='keys' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude' ordinal='11' />
            <column datatype='string' name='menuPageURL' ordinal='12' />
            <column datatype='real' name='menus.amountMax' ordinal='13' />
            <column datatype='real' name='menus.amountMin' ordinal='14' />
            <column datatype='string' name='menus.currency' ordinal='15' />
            <column datatype='string' name='menus.dateSeen' ordinal='16' />
            <column datatype='string' name='menus.name' ordinal='17' />
            <column datatype='string' name='menus.sourceURLs' ordinal='18' />
            <column datatype='string' name='name' ordinal='19' />
            <column datatype='string' name='phones' ordinal='20' />
            <column datatype='integer' name='postalCode' ordinal='21' />
            <column datatype='string' name='province' ordinal='22' />
            <column datatype='string' name='sourceURLs' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateAdded]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateUpdated]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryCategories]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keys]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menuPageURL]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menus.amountMax]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menus.amountMin]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menus.currency]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menus.dateSeen]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menus.name]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menus.sourceURLs]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phones]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceURLs]</local-name>
            <parent-name>[Vegetarian_and_Vegan_Restaurants_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1236801104610365440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[city]' new-bin='true'>
          <bin default-name='false' value='&quot;Carrboro-North Carolina&quot;'>
            <value>&quot;Carrboro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chicago-Westmont-Champaign-Illinois&quot;'>
            <value>&quot;Champaign&quot;</value>
            <value>&quot;Chicago&quot;</value>
            <value>&quot;Westmont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Key West-Miami-Santa Rosa-Florida&quot;'>
            <value>&quot;Key West&quot;</value>
            <value>&quot;Miami Beach&quot;</value>
            <value>&quot;Santa Rosa Beach&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Los Angeles-California&quot;'>
            <value>&quot;Canoga Park&quot;</value>
            <value>&quot;Diamond Bar&quot;</value>
            <value>&quot;Escondido&quot;</value>
            <value>&quot;Los Angeles&quot;</value>
            <value>&quot;Napa&quot;</value>
            <value>&quot;Newport Beach&quot;</value>
            <value>&quot;Rancho Santa Fe&quot;</value>
            <value>&quot;Tahoe City&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Manistee-Michigan&quot;'>
            <value>&quot;Manistee&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NewYork-Newark-Jersey City&quot;'>
            <value>&quot;Albany&quot;</value>
            <value>&quot;Asbury Park&quot;</value>
            <value>&quot;Brooklyn&quot;</value>
            <value>&quot;College Point&quot;</value>
            <value>&quot;Glen Oaks&quot;</value>
            <value>&quot;Jackson Heights&quot;</value>
            <value>&quot;Kew Gardens&quot;</value>
            <value>&quot;Long Island City&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;South Richmond Hill&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pittsburgh-Pennsylvania&quot;'>
            <value>&quot;Pittsburgh&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vegan' datatype='string' name='[Cuisines (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[cuisines]' new-bin='true'>
          <bin default-name='false' value='&quot;Vegan Restaurants/Vegan Options&quot;'>
            <value>&quot;American (New),Vegetarian,Coffee and Tea,Health Food,Vegan&quot;</value>
            <value>&quot;American Restaurants,Caterers,Coffee Shops,Vegetarian Restaurants,Vegan Restaurants,Breakfast Brunch and Lunch Restaurants,,Restaurants,American,Cafeterias,Breakfast,Brunch and Lunch,Healthy,Vegetarian,Vegan&quot;</value>
            <value>&quot;American,Breakfast and Brunch,Cafe,Contemporary American, Vegetarian / Vegan, Global, International&quot;</value>
            <value>&quot;American,Ice Cream and Desserts,Vegetarian,Vegan&quot;</value>
            <value>&quot;American,Seafood,Wine Bar,Vegetarian Friendly,Vegan Options,Gluten Free Options,Breakfast and Brunch,Bar,Soups&quot;</value>
            <value>&quot;American,Vegan,Gluten Free&quot;</value>
            <value>&quot;American,Vegetarian Friendly,Gluten Free Options,Vegan Options&quot;</value>
            <value>&quot;American,Vegetarian Friendly,Vegan Options,Gluten Free Options,Breakfast and Brunch&quot;</value>
            <value>&quot;Asian Fusion,Vegan&quot;</value>
            <value>&quot;Asian Restaurants,Take Out,Vietnamese Restaurants,Vegetarian,Take Out Restaurants,Vietnamese,Asian,Restaurants,Vegan&quot;</value>
            <value>&quot;Breakfast and Brunch,Vegan&quot;</value>
            <value>&quot;Breakfast and Brunch,Vegetarian,Coffee and Tea,Hungarian,Healthy,Vegan&quot;</value>
            <value>&quot;Chain Restaurant,American , Fast Food , Health , Organic , Smoothies , Traditional , Vegan , Vegetarian , Specialties&quot;</value>
            <value>&quot;Chinese Restaurants,Caterers,Bars,Asian Restaurants,Bar and Grills,Vegan Restaurants,Restaurants,Asian,Healthy,Chinese,Vegetarian,Vegan,Taverns&quot;</value>
            <value>&quot;Coffee Shops,Delicatessens,Coffee and Espresso Restaurants,Vegan Restaurants,Restaurants,Vegetarian,Coffee and Tea,Vegan&quot;</value>
            <value>&quot;Desserts,Bakery and Pastries,Vegan&quot;</value>
            <value>&quot;Fast Food,Japanese,Asian,Vegetarian Friendly,Vegan Options&quot;</value>
            <value>&quot;Health Food Restaurants,Delicatessens,Sandwich Shops,Vegetarian Restaurants,Vegan Restaurants,Restaurants,Take Out Restaurants&quot;</value>
            <value>&quot;Healthy,Salad,Breakfast and Brunch,American,Soups,Vegetarian Friendly,Vegan Options,Gluten Free Options&quot;</value>
            <value>&quot;Ice Cream and Desserts,Breakfast and Brunch,Coffee and Tea,Vegan,Vegetarian&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gluten Free Options ' datatype='string' name='[Cuisines (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[cuisines]' new-bin='true'>
          <bin default-name='false' value='&quot;Gluten Free&quot;'>
            <value>&quot;American,Seafood,Wine Bar,Vegetarian Friendly,Vegan Options,Gluten Free Options,Breakfast and Brunch,Bar,Soups&quot;</value>
            <value>&quot;American,Vegan,Gluten Free&quot;</value>
            <value>&quot;American,Vegetarian Friendly,Gluten Free Options,Vegan Options&quot;</value>
            <value>&quot;American,Vegetarian Friendly,Vegan Options,Gluten Free Options,Breakfast and Brunch&quot;</value>
            <value>&quot;Healthy,Salad,Breakfast and Brunch,American,Soups,Vegetarian Friendly,Vegan Options,Gluten Free Options&quot;</value>
            <value>&quot;Indian,Vegetarian Friendly,Vegan Options,Gluten Free Options,Indian Restaurants&quot;</value>
            <value>&quot;Italian,American,Bar,Vegetarian Friendly,Gluten Free Options,Vegan Options&quot;</value>
            <value>&quot;Middle Eastern,Lebanese,Mediterranean,Vegetarian Friendly,Vegan Options,Gluten Free Options&quot;</value>
            <value>&quot;New American,Traditional American,American,Vegetarian Friendly,Gluten Free Options,Vegan Options,Northwest, American&quot;</value>
            <value>&quot;Traditional American,American,Soups,Vegetarian Friendly,Vegan Options,Gluten Free Options&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cuisines (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[cuisines]' new-bin='true'>
          <bin default-name='false' value='&quot;American-Vegan &amp; Veg&quot;'>
            <value>&quot;American (New),Local/Organic,Vegetarian&quot;</value>
            <value>&quot;American (New),New American,Local/Organic,Vegetarian&quot;</value>
            <value>&quot;American (New),Vegetarian,Coffee and Tea,Health Food,Vegan&quot;</value>
            <value>&quot;American Restaurants,Caterers,Coffee Shops,Vegetarian Restaurants,Vegan Restaurants,Breakfast Brunch and Lunch Restaurants,,Restaurants,American,Cafeterias,Breakfast,Brunch and Lunch,Healthy,Vegetarian,Vegan&quot;</value>
            <value>&quot;American, Mexican, Vegetarian&quot;</value>
            <value>&quot;American,Breakfast and Brunch,Cafe,Contemporary American, Vegetarian / Vegan, Global, International&quot;</value>
            <value>&quot;American,Ice Cream and Desserts,Vegetarian,Vegan&quot;</value>
            <value>&quot;American,Italian,Healthy,Vegetarian&quot;</value>
            <value>&quot;American,Seafood,Wine Bar,Vegetarian Friendly,Vegan Options,Gluten Free Options,Breakfast and Brunch,Bar,Soups&quot;</value>
            <value>&quot;American,Vegan,Gluten Free&quot;</value>
            <value>&quot;American,Vegetarian&quot;</value>
            <value>&quot;American,Vegetarian Friendly,Gluten Free Options,Vegan Options&quot;</value>
            <value>&quot;American,Vegetarian Friendly,Vegan Options,Gluten Free Options,Breakfast and Brunch&quot;</value>
            <value>&quot;Barbecue Restaurants,American, Vegetarian&quot;</value>
            <value>&quot;New American,Health Food,Vegan,Vegetarian,Greek,Mediterranean,Tapas / Small Plates&quot;</value>
            <value>&quot;New American,Traditional American,American,Vegetarian Friendly,Gluten Free Options,Vegan Options,Northwest, American&quot;</value>
            <value>&quot;New American,Vegetarian,Italian&quot;</value>
            <value>&quot;Traditional American,American,Soups,Vegetarian Friendly,Vegan Options,Gluten Free Options&quot;</value>
            <value>&quot;Traditional American,Health Food,Vegetarian&quot;</value>
            <value>&quot;Traditional American,Mexican,Vegetarian&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asian and Southeast Asian-Vegan &amp; Veg&quot;'>
            <value>&quot;Asian Fusion,Vegan&quot;</value>
            <value>&quot;Asian Restaurants,Take Out,Vietnamese Restaurants,Vegetarian,Take Out Restaurants,Vietnamese,Asian,Restaurants,Vegan&quot;</value>
            <value>&quot;Asian,Sushi,Japanese,Seafood,Vegetarian&quot;</value>
            <value>&quot;Asian,Sushi,Japanese,Vegetarian,Steakhouse&quot;</value>
            <value>&quot;Asian,Thai,Vegetarian Friendly,Asian/Pacific,Fusion&quot;</value>
            <value>&quot;Asian/Pacific,Health Food,Vegetarian,Chinese&quot;</value>
            <value>&quot;Southeast Asian,Vegetarian,Korean&quot;</value>
            <value>&quot;Southern / Soul,Vegetarian,Breakfast and Brunch,Vegan,American Restaurants,Caterers,Restaurants&quot;</value>
            <value>&quot;Southern,Vegetarian&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Breakfast/Brunch &amp; Cafes and Desserts&quot;'>
            <value>&quot;Breakfast and Brunch,Vegan&quot;</value>
            <value>&quot;Breakfast and Brunch,Vegetarian,Coffee and Tea,Hungarian,Healthy,Vegan&quot;</value>
            <value>&quot;Coffee Shops,Delicatessens,Coffee and Espresso Restaurants,Vegan Restaurants,Restaurants,Vegetarian,Coffee and Tea,Vegan&quot;</value>
            <value>&quot;Desserts,Bakery and Pastries,Vegan&quot;</value>
            <value>&quot;Ice Cream and Desserts,Breakfast and Brunch,Coffee and Tea,Vegan,Vegetarian&quot;</value>
            <value>&quot;Local/Organic,Smoothies and Juices,Vegetarian,Healthy,Vegan&quot;</value>
            <value>&quot;Local/Organic,Smoothies and Juices,Vegetarian,Kosher,Healthy,Vegan&quot;</value>
            <value>&quot;Local/Organic,Vegan Restaurants,Smoothies and Juices,Vegetarian,Healthy&quot;</value>
            <value>&quot;Local/Organic,Vegetarian,Coffee and Tea,Healthy,Vegan&quot;</value>
            <value>&quot;Local/Organic,Vegetarian,Coffee and Tea,Vegan&quot;</value>
            <value>&quot;Smoothies and Juices,Vegetarian,Coffee and Tea,Healthy,Vegan&quot;</value>
            <value>&quot;Smoothies and Juices,Vegetarian,Healthy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chinese&quot;'>
            <value>&quot;Chinese Restaurants,Caterers,Bars,Asian Restaurants,Bar and Grills,Vegan Restaurants,Restaurants,Asian,Healthy,Chinese,Vegetarian,Vegan,Taverns&quot;</value>
            <value>&quot;Chinese,Vegetarian&quot;</value>
            <value>&quot;Cocktails,Vegetarian,Dim Sum,Chinese&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;French Vegetarian&quot;'>
            <value>&quot;French,Vegetarian&quot;</value>
            <value>&quot;French,Vegetarian,Bistro&quot;</value>
            <value>&quot;French,Vegetarian,French, Continental, American&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Greek Vegetarian&quot;'>
            <value>&quot;Greek,Seafood,Mediterranean,Vegetarian,Mediterranean Restaurants&quot;</value>
            <value>&quot;Greek,Vegetarian&quot;</value>
            <value>&quot;Hamburgers,Vegetarian&quot;</value>
            <value>&quot;Health Food,Vegetarian&quot;</value>
            <value>&quot;Health Food,Vegetarian,Hamburgers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Indian&quot;'>
            <value>&quot;Deli Food,Vegetarian,Indian&quot;</value>
            <value>&quot;Indian Restaurants,Caterers,Restaurants,Indian,Indian, Vegan&quot;</value>
            <value>&quot;Indian Restaurants,Middle Eastern Restaurants,Asian Restaurants,Vegetarian Restaurants,Vegan Restaurants,Restaurants,Asian,Indian,Healthy,Vegetarian,Middle Eastern,Vegan&quot;</value>
            <value>&quot;Indian,Indian, Vegetarian, Bar / Lounge / Bottle Service&quot;</value>
            <value>&quot;Indian,Vegetarian&quot;</value>
            <value>&quot;Indian,Vegetarian Friendly,Vegan Options,Gluten Free Options,Indian Restaurants&quot;</value>
            <value>&quot;Indian,Vegetarian,Take Out Restaurants&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Italian-Vegan &amp; Veg&quot;'>
            <value>&quot;Italian, Vegetarian,Italian&quot;</value>
            <value>&quot;Italian,American,Bar,Vegetarian Friendly,Gluten Free Options,Vegan Options&quot;</value>
            <value>&quot;Italian,Pizza,Vegetarian&quot;</value>
            <value>&quot;Italian,Vegetarian&quot;</value>
            <value>&quot;Pizza,Middle Eastern,Lebanese,Vegetarian&quot;</value>
            <value>&quot;Pizza,Middle Eastern,Vegetarian,Salads,Kosher&quot;</value>
            <value>&quot;Pizza,Pizza, Kosher, Vegetarian-Friendly,Vegetarian,Kosher&quot;</value>
            <value>&quot;Pizza,Restaurants,Italian,Vegetarian Friendly&quot;</value>
            <value>&quot;Pizza,Vegetarian,Kosher&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Japanese-Vegan &amp; Veg&quot;'>
            <value>&quot;Fast Food,Japanese,Asian,Vegetarian Friendly,Vegan Options&quot;</value>
            <value>&quot;Japanese,Sushi,Vegetarian&quot;</value>
            <value>&quot;Sushi,Kosher,Vegan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mediterranean-Vegan &amp; Veg&quot;'>
            <value>&quot;Mediterranean Restaurants,Greek Restaurants,Restaurants,Greek,Fast Food,Mediterranean,Vegetarian Friendly,Vegan Options&quot;</value>
            <value>&quot;Mediterranean,Mediterranean Restaurants,Middle Eastern,Lebanese,Greek,Vegetarian Friendly,Vegan Options&quot;</value>
            <value>&quot;Mediterranean,Vegetarian&quot;</value>
            <value>&quot;Mediterranean,Vegetarian Restaurants&quot;</value>
            <value>&quot;Mediterranean,Vegetarian,Coffee and Tea,Kosher&quot;</value>
            <value>&quot;Mediterranean,Vegetarian,Persian,Middle Eastern&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mexican- Vegan &amp; Veg&quot;'>
            <value>&quot;Mexican Restaurants,Latin American Restaurants,American Restaurants,Vegetarian Restaurants,Seafood Restaurants,Vegan Restaurants,Bar and Grills,Restaurants,Mexican,American,Latin American,Seafood,Healthy,Vegetarian,Vegan&quot;</value>
            <value>&quot;Mexican Restaurants,Latin American Restaurants,Vegetarian Restaurants,Vegan Restaurants,Caterers,Restaurants,Mexican,Latin American,Healthy,Vegetarian,Vegan&quot;</value>
            <value>&quot;Mexican,Middle Eastern,Vegetarian,Turkish&quot;</value>
            <value>&quot;Mexican,Seafood,Vegetarian,Southwestern&quot;</value>
            <value>&quot;Mexican,Vegetarian&quot;</value>
            <value>&quot;Mexican,Vegetarian,Breakfast and Brunch,Diners&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle Eastern- Vegan &amp; Veg &quot;'>
            <value>&quot;Middle Eastern and African,Mediterranean,Health Food,Vegan,Vegetarian&quot;</value>
            <value>&quot;Middle Eastern and African,Mediterranean,Vegetarian,Lebanese&quot;</value>
            <value>&quot;Middle Eastern,Lebanese,Mediterranean,Vegetarian Friendly,Vegan Options,Gluten Free Options&quot;</value>
            <value>&quot;Middle Eastern,Middle Eastern, Vegetarian-Friendly,Vegetarian&quot;</value>
            <value>&quot;Middle Eastern,Sandwiches,Vegetarian&quot;</value>
            <value>&quot;Middle Eastern,Smoothies and Juices,Vegetarian&quot;</value>
            <value>&quot;Middle Eastern,Vegetarian&quot;</value>
            <value>&quot;Middle Eastern,Vegetarian,Sandwiches&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;British (Modern),Vegetarian&quot;</value>
            <value>&quot;Eastern European,Kosher,Vegetarian&quot;</value>
            <value>&quot;Ethiopian,Vegetarian&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Thai-Vegan &amp; Veg&quot;'>
            <value>&quot;Thai,Asian/Pacific,Vegetarian&quot;</value>
            <value>&quot;Thai,Southeast Asian,Asian,Vegetarian&quot;</value>
            <value>&quot;Thai,Thai Restaurants,Japanese,Asian,Sushi,Vegetarian Friendly,Vegan Options&quot;</value>
            <value>&quot;Thai,Vegetarian&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vegan Restaurants&quot;'>
            <value>&quot;Chain Restaurant,American , Fast Food , Health , Organic , Smoothies , Traditional , Vegan , Vegetarian , Specialties&quot;</value>
            <value>&quot;Health Food Restaurants,Delicatessens,Sandwich Shops,Vegetarian Restaurants,Vegan Restaurants,Restaurants,Take Out Restaurants&quot;</value>
            <value>&quot;Healthy,Salad,Breakfast and Brunch,American,Soups,Vegetarian Friendly,Vegan Options,Gluten Free Options&quot;</value>
            <value>&quot;Salads,Vegetarian&quot;</value>
            <value>&quot;Vegan Restaurants,Caterers,Bakeries,Continental Restaurants,Breakfast Brunch and Lunch Restaurants,,Vegetarian Restaurants,Restaurants,Breakfast,Brunch and Lunch,European,Healthy,Vegetarian,Vegan,Continental&quot;</value>
            <value>&quot;Vegan,Take Out Restaurants&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vegetarian- All cuisines combined&quot;'>
            <value>&quot;Vegetarian&quot;</value>
            <value>&quot;Vegetarian Restaurants&quot;</value>
            <value>&quot;Vegetarian,African&quot;</value>
            <value>&quot;Vegetarian,Breakfast and Brunch&quot;</value>
            <value>&quot;Vegetarian,Breakfast and Brunch,Vegetarian Friendly,Juices&quot;</value>
            <value>&quot;Vegetarian,Californian&quot;</value>
            <value>&quot;Vegetarian,Caterers&quot;</value>
            <value>&quot;Vegetarian,Chinese&quot;</value>
            <value>&quot;Vegetarian,Chinese,Chinese Restaurants&quot;</value>
            <value>&quot;Vegetarian,Chinese,Dim Sum,Thai&quot;</value>
            <value>&quot;Vegetarian,Chinese,Thai&quot;</value>
            <value>&quot;Vegetarian,Coffee and Tea&quot;</value>
            <value>&quot;Vegetarian,Coffee and Tea,Bakery,Desserts,Bakery and Pastries,Vegan&quot;</value>
            <value>&quot;Vegetarian,Dim Sum,Chinese&quot;</value>
            <value>&quot;Vegetarian,Eclectic and International,Kosher,Vegan&quot;</value>
            <value>&quot;Vegetarian,Greek&quot;</value>
            <value>&quot;Vegetarian,Healthy&quot;</value>
            <value>&quot;Vegetarian,Hot Dogs&quot;</value>
            <value>&quot;Vegetarian,Indian&quot;</value>
            <value>&quot;Vegetarian,Indian, Vegetarian-Friendly,Indian&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Primary Categories (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[primaryCategories]' new-bin='true'>
          <bin default-name='true' value='&quot;Accommodation &amp; Food Services &amp; Accommodation &amp; Food Services,Information&quot;'>
            <value>&quot;Accommodation &amp; Food Services&quot;</value>
            <value>&quot;Accommodation &amp; Food Services,Information&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Wholesale Trade,Accommodation &amp; Food Services &amp; Wholesale Trade,Accommodation &amp; Food Services,Manufacturing&quot;'>
            <value>&quot;Wholesale Trade,Accommodation &amp; Food Services&quot;</value>
            <value>&quot;Wholesale Trade,Accommodation &amp; Food Services,Manufacturing&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Restaurants' datatype='table' name='[__tableau_internal_object_id__].[Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column caption='Date Added' datatype='datetime' name='[dateAdded]' role='dimension' type='ordinal' />
      <column caption='Date Updated' datatype='datetime' name='[dateUpdated]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Keys' datatype='string' name='[keys]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Menu Page URL' datatype='string' name='[menuPageURL]' role='dimension' type='nominal' />
      <column datatype='string' name='[menus.amountMax (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[menus.amountMax]' new-bin='true'>
          <bin default-name='false' value='&quot;$101 - $110&quot;'>
            <value>102.0</value>
            <value>104.98999999999999</value>
            <value>105.0</value>
            <value>106.0</value>
            <value>110.0</value>
          </bin>
          <bin default-name='false' value='&quot;$11 - $20&quot;'>
            <value>11.0</value>
            <value>11.25</value>
            <value>11.49</value>
            <value>11.5</value>
            <value>11.75</value>
            <value>11.85</value>
            <value>11.949999999999999</value>
            <value>11.99</value>
            <value>12.0</value>
            <value>12.25</value>
            <value>12.49</value>
            <value>12.5</value>
            <value>12.75</value>
            <value>12.9</value>
            <value>12.949999999999999</value>
            <value>12.99</value>
            <value>13.0</value>
            <value>13.25</value>
            <value>13.49</value>
            <value>13.5</value>
          </bin>
          <bin default-name='false' value='&quot;$111 - $120&quot;'>
            <value>114.0</value>
            <value>115.0</value>
            <value>117.5</value>
            <value>118.0</value>
            <value>119.0</value>
            <value>120.0</value>
          </bin>
          <bin default-name='false' value='&quot;$121 - $130&quot;'>
            <value>122.0</value>
            <value>125.0</value>
            <value>126.0</value>
            <value>128.0</value>
            <value>130.0</value>
          </bin>
          <bin default-name='false' value='&quot;$131 - $140&quot;'>
            <value>135.0</value>
            <value>136.0</value>
            <value>139.0</value>
            <value>140.0</value>
          </bin>
          <bin default-name='false' value='&quot;$150 - $160&quot;'>
            <value>150.0</value>
            <value>152.0</value>
            <value>155.0</value>
            <value>160.0</value>
          </bin>
          <bin default-name='false' value='&quot;$160 - $170&quot;'>
            <value>162.0</value>
            <value>165.0</value>
            <value>166.0</value>
            <value>168.0</value>
            <value>170.0</value>
          </bin>
          <bin default-name='false' value='&quot;$175 -$200&quot;'>
            <value>175.0</value>
            <value>180.0</value>
            <value>184.0</value>
            <value>185.0</value>
            <value>195.0</value>
            <value>198.0</value>
            <value>200.0</value>
          </bin>
          <bin default-name='false' value='&quot;$201 - $225&quot;'>
            <value>205.0</value>
            <value>208.0</value>
            <value>215.0</value>
            <value>219.0</value>
            <value>220.0</value>
            <value>225.0</value>
          </bin>
          <bin default-name='false' value='&quot;$21 - $30&quot;'>
            <value>21.0</value>
            <value>21.949999999999999</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.949999999999999</value>
            <value>24.0</value>
            <value>24.949999999999999</value>
            <value>24.989999999999998</value>
            <value>25.0</value>
            <value>25.75</value>
            <value>25.949999999999999</value>
            <value>25.989999999999998</value>
            <value>26.0</value>
            <value>26.25</value>
            <value>26.949999999999999</value>
            <value>27.0</value>
            <value>27.5</value>
            <value>27.949999999999999</value>
            <value>27.989999999999998</value>
          </bin>
          <bin default-name='false' value='&quot;$230 - $275&quot;'>
            <value>230.0</value>
            <value>236.0</value>
            <value>240.0</value>
            <value>255.0</value>
            <value>274.0</value>
            <value>275.0</value>
          </bin>
          <bin default-name='false' value='&quot;$280 - $375&quot;'>
            <value>280.0</value>
            <value>290.0</value>
            <value>295.0</value>
            <value>300.0</value>
            <value>340.0</value>
            <value>360.0</value>
            <value>375.0</value>
          </bin>
          <bin default-name='false' value='&quot;$31 - $40&quot;'>
            <value>31.0</value>
            <value>31.949999999999999</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>32.950000000000003</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>34.990000000000002</value>
            <value>35.0</value>
            <value>35.990000000000002</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>38.950000000000003</value>
            <value>39.0</value>
            <value>39.950000000000003</value>
            <value>39.990000000000002</value>
            <value>40.0</value>
          </bin>
          <bin default-name='false' value='&quot;$400 - $600&quot;'>
            <value>400.0</value>
            <value>450.0</value>
            <value>455.0</value>
            <value>480.0</value>
            <value>520.0</value>
            <value>535.0</value>
            <value>600.0</value>
          </bin>
          <bin default-name='false' value='&quot;$41 - $50&quot;'>
            <value>41.0</value>
            <value>42.0</value>
            <value>42.5</value>
            <value>43.0</value>
            <value>44.0</value>
            <value>45.0</value>
            <value>46.0</value>
            <value>46.5</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
            <value>49.990000000000002</value>
            <value>50.0</value>
          </bin>
          <bin default-name='false' value='&quot;$51 - $60&quot;'>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
            <value>55.0</value>
            <value>55.5</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
            <value>60.0</value>
          </bin>
          <bin default-name='false' value='&quot;$6 - $10&quot;'>
            <value>6.0</value>
            <value>6.2000000000000002</value>
            <value>6.2199999999999998</value>
            <value>6.25</value>
            <value>6.2800000000000002</value>
            <value>6.3300000000000001</value>
            <value>6.4500000000000002</value>
            <value>6.4900000000000002</value>
            <value>6.5</value>
            <value>6.5899999999999999</value>
            <value>6.6899999999999995</value>
            <value>6.7000000000000002</value>
            <value>6.75</value>
            <value>6.9500000000000002</value>
            <value>6.9900000000000002</value>
            <value>7.0</value>
            <value>7.0099999999999998</value>
            <value>7.2400000000000002</value>
            <value>7.25</value>
            <value>7.2999999999999998</value>
          </bin>
          <bin default-name='false' value='&quot;$61 - $70&quot;'>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
            <value>65.0</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>68.0</value>
            <value>69.0</value>
            <value>70.0</value>
          </bin>
          <bin default-name='false' value='&quot;$615 - $880&quot;'>
            <value>615.0</value>
            <value>695.0</value>
            <value>788.0</value>
            <value>820.0</value>
            <value>880.0</value>
          </bin>
          <bin default-name='false' value='&quot;$71 - $80&quot;'>
            <value>71.0</value>
            <value>72.0</value>
            <value>73.0</value>
            <value>74.0</value>
            <value>75.0</value>
            <value>76.0</value>
            <value>77.0</value>
            <value>78.0</value>
            <value>79.0</value>
            <value>80.0</value>
          </bin>
          <bin default-name='false' value='&quot;$81 - $90&quot;'>
            <value>82.0</value>
            <value>83.0</value>
            <value>84.0</value>
            <value>84.950000000000003</value>
            <value>85.0</value>
            <value>86.0</value>
            <value>87.0</value>
            <value>88.0</value>
            <value>89.0</value>
            <value>90.0</value>
          </bin>
          <bin default-name='false' value='&quot;$91 - $100&quot;'>
            <value>91.0</value>
            <value>92.0</value>
            <value>92.5</value>
            <value>93.0</value>
            <value>94.0</value>
            <value>95.0</value>
            <value>96.0</value>
            <value>98.0</value>
            <value>99.0</value>
            <value>100.0</value>
          </bin>
          <bin default-name='false' value='&quot;Min - $5&quot;'>
            <value>0.0</value>
            <value>0.10000000000000001</value>
            <value>0.25</value>
            <value>0.48999999999999999</value>
            <value>0.5</value>
            <value>0.69999999999999996</value>
            <value>0.75</value>
            <value>0.80000000000000004</value>
            <value>0.84999999999999998</value>
            <value>0.89000000000000001</value>
            <value>0.92000000000000004</value>
            <value>0.94999999999999996</value>
            <value>0.98999999999999999</value>
            <value>1.0</value>
            <value>1.1499999999999999</value>
            <value>1.1699999999999999</value>
            <value>1.25</value>
            <value>1.29</value>
            <value>1.3900000000000001</value>
            <value>1.3999999999999999</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[menus.amountMax]' role='dimension' type='ordinal' />
      <column datatype='real' name='[menus.amountMin]' role='measure' type='quantitative' />
      <column caption='Menus.Currency' datatype='string' name='[menus.currency]' role='dimension' type='nominal' />
      <column caption='Menus.Name' datatype='string' name='[menus.name]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Phones' datatype='string' name='[phones]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Primary Categories' datatype='string' name='[primaryCategories]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Source UR Ls' datatype='string' name='[sourceURLs]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[menus.amountMax]' derivation='Avg' name='[avg:menus.amountMax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[menus.amountMin]' derivation='Avg' name='[avg:menus.amountMin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[menus.amountMax]' derivation='Count' name='[cnt:menus.amountMax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[menus.amountMin]' derivation='Count' name='[cnt:menus.amountMin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[menus.amountMax]' derivation='CountD' name='[ctd:menus.amountMax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[menus.amountMin]' derivation='CountD' name='[ctd:menus.amountMin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
      <column-instance column='[menus.amountMax]' derivation='Sum' name='[sum:menus.amountMax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[menus.amountMin]' derivation='Sum' name='[sum:menus.amountMin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1236801104610365440]' derivation='User' name='[usr:Calculation_1236801104610365440:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[City (group)]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Province)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Vegetarian/ Vegan Restaurants in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vegetarian_and_Vegan_Restaurants_cleaned' name='federated.1oqws2p0xe7hbd157f8wg1wywhgc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oqws2p0xe7hbd157f8wg1wywhgc'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[province]' derivation='Attribute' name='[attr:province:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[Longitude (generated)]' included-values='non-null' />
          <manual-sort column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[attr:province:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;WI&quot;</bucket>
              <bucket>&quot;MN&quot;</bucket>
              <bucket>&quot;UT&quot;</bucket>
              <bucket>&quot;KS&quot;</bucket>
              <bucket>&quot;ME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[Latitude (generated)]</column>
            <column>[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[attr:province:nk]' />
              <lod column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[none:address:nk]' />
              <lod column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[none:name:nk]' />
              <lod column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[Latitude (generated)]</rows>
        <cols>[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Count of Vegetarian/Vegan Restaurants in Metropolitian cities of USA(Top 7)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vegetarian_and_Vegan_Restaurants_cleaned' name='federated.1oqws2p0xe7hbd157f8wg1wywhgc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oqws2p0xe7hbd157f8wg1wywhgc'>
            <column caption='Rank' datatype='integer' name='[Calculation_1236801104610365440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[city]' new-bin='true'>
                <bin default-name='false' value='&quot;Carrboro-North Carolina&quot;'>
                  <value>&quot;Carrboro&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chicago-Westmont-Champaign-Illinois&quot;'>
                  <value>&quot;Champaign&quot;</value>
                  <value>&quot;Chicago&quot;</value>
                  <value>&quot;Westmont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Key West-Miami-Santa Rosa-Florida&quot;'>
                  <value>&quot;Key West&quot;</value>
                  <value>&quot;Miami Beach&quot;</value>
                  <value>&quot;Santa Rosa Beach&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Los Angeles-California&quot;'>
                  <value>&quot;Canoga Park&quot;</value>
                  <value>&quot;Diamond Bar&quot;</value>
                  <value>&quot;Escondido&quot;</value>
                  <value>&quot;Los Angeles&quot;</value>
                  <value>&quot;Napa&quot;</value>
                  <value>&quot;Newport Beach&quot;</value>
                  <value>&quot;Rancho Santa Fe&quot;</value>
                  <value>&quot;Tahoe City&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Manistee-Michigan&quot;'>
                  <value>&quot;Manistee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NewYork-Newark-Jersey City&quot;'>
                  <value>&quot;Albany&quot;</value>
                  <value>&quot;Asbury Park&quot;</value>
                  <value>&quot;Brooklyn&quot;</value>
                  <value>&quot;College Point&quot;</value>
                  <value>&quot;Glen Oaks&quot;</value>
                  <value>&quot;Jackson Heights&quot;</value>
                  <value>&quot;Kew Gardens&quot;</value>
                  <value>&quot;Long Island City&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;South Richmond Hill&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pittsburgh-Pennsylvania&quot;'>
                  <value>&quot;Pittsburgh&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Restaurants' datatype='table' name='[__tableau_internal_object_id__].[Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1236801104610365440]' derivation='User' name='[usr:Calculation_1236801104610365440:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[City (group)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[City (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City (group)]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Arlington&quot;' function='range' level='[City (group)]' to='&quot;Cambridge&quot;' />
                <groupfilter from='&quot;Carson&quot;' function='range' level='[City (group)]' to='&quot;Charlotte&quot;' />
                <groupfilter from='&quot;Concord&quot;' function='range' level='[City (group)]' to='&quot;Jamaica&quot;' />
                <groupfilter function='member' level='[City (group)]' member='&quot;Khei&quot;' />
                <groupfilter from='&quot;Miami&quot;' function='range' level='[City (group)]' to='&quot;Neenah&quot;' />
                <groupfilter from='&quot;Olympia&quot;' function='range' level='[City (group)]' to='&quot;Phoenix&quot;' />
                <groupfilter from='&quot;Portland&quot;' function='range' level='[City (group)]' to='&quot;Woodside&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[City (group)]' direction='DESC' using='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[__tableau_internal_object_id__].[cnt:Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15:qk]' />
          <slices>
            <column>[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[City (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[usr:Calculation_1236801104610365440:qk:1]' />
              <text column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[__tableau_internal_object_id__].[cnt:Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[__tableau_internal_object_id__].[cnt:Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15:qk]</rows>
        <cols>[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[City (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Dollars Spent on Food by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vegetarian_and_Vegan_Restaurants_cleaned' name='federated.1oqws2p0xe7hbd157f8wg1wywhgc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oqws2p0xe7hbd157f8wg1wywhgc'>
            <column-instance column='[menus.amountMax]' derivation='Count' name='[cnt:menus.amountMax:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[menus.amountMax (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[menus.amountMax]' new-bin='true'>
                <bin default-name='false' value='&quot;$101 - $110&quot;'>
                  <value>102.0</value>
                  <value>104.98999999999999</value>
                  <value>105.0</value>
                  <value>106.0</value>
                  <value>110.0</value>
                </bin>
                <bin default-name='false' value='&quot;$11 - $20&quot;'>
                  <value>11.0</value>
                  <value>11.25</value>
                  <value>11.49</value>
                  <value>11.5</value>
                  <value>11.75</value>
                  <value>11.85</value>
                  <value>11.949999999999999</value>
                  <value>11.99</value>
                  <value>12.0</value>
                  <value>12.25</value>
                  <value>12.49</value>
                  <value>12.5</value>
                  <value>12.75</value>
                  <value>12.9</value>
                  <value>12.949999999999999</value>
                  <value>12.99</value>
                  <value>13.0</value>
                  <value>13.25</value>
                  <value>13.49</value>
                  <value>13.5</value>
                </bin>
                <bin default-name='false' value='&quot;$111 - $120&quot;'>
                  <value>114.0</value>
                  <value>115.0</value>
                  <value>117.5</value>
                  <value>118.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                </bin>
                <bin default-name='false' value='&quot;$121 - $130&quot;'>
                  <value>122.0</value>
                  <value>125.0</value>
                  <value>126.0</value>
                  <value>128.0</value>
                  <value>130.0</value>
                </bin>
                <bin default-name='false' value='&quot;$131 - $140&quot;'>
                  <value>135.0</value>
                  <value>136.0</value>
                  <value>139.0</value>
                  <value>140.0</value>
                </bin>
                <bin default-name='false' value='&quot;$150 - $160&quot;'>
                  <value>150.0</value>
                  <value>152.0</value>
                  <value>155.0</value>
                  <value>160.0</value>
                </bin>
                <bin default-name='false' value='&quot;$160 - $170&quot;'>
                  <value>162.0</value>
                  <value>165.0</value>
                  <value>166.0</value>
                  <value>168.0</value>
                  <value>170.0</value>
                </bin>
                <bin default-name='false' value='&quot;$175 -$200&quot;'>
                  <value>175.0</value>
                  <value>180.0</value>
                  <value>184.0</value>
                  <value>185.0</value>
                  <value>195.0</value>
                  <value>198.0</value>
                  <value>200.0</value>
                </bin>
                <bin default-name='false' value='&quot;$201 - $225&quot;'>
                  <value>205.0</value>
                  <value>208.0</value>
                  <value>215.0</value>
                  <value>219.0</value>
                  <value>220.0</value>
                  <value>225.0</value>
                </bin>
                <bin default-name='false' value='&quot;$21 - $30&quot;'>
                  <value>21.0</value>
                  <value>21.949999999999999</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.949999999999999</value>
                  <value>24.0</value>
                  <value>24.949999999999999</value>
                  <value>24.989999999999998</value>
                  <value>25.0</value>
                  <value>25.75</value>
                  <value>25.949999999999999</value>
                  <value>25.989999999999998</value>
                  <value>26.0</value>
                  <value>26.25</value>
                  <value>26.949999999999999</value>
                  <value>27.0</value>
                  <value>27.5</value>
                  <value>27.949999999999999</value>
                  <value>27.989999999999998</value>
                </bin>
                <bin default-name='false' value='&quot;$230 - $275&quot;'>
                  <value>230.0</value>
                  <value>236.0</value>
                  <value>240.0</value>
                  <value>255.0</value>
                  <value>274.0</value>
                  <value>275.0</value>
                </bin>
                <bin default-name='false' value='&quot;$280 - $375&quot;'>
                  <value>280.0</value>
                  <value>290.0</value>
                  <value>295.0</value>
                  <value>300.0</value>
                  <value>340.0</value>
                  <value>360.0</value>
                  <value>375.0</value>
                </bin>
                <bin default-name='false' value='&quot;$31 - $40&quot;'>
                  <value>31.0</value>
                  <value>31.949999999999999</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>32.950000000000003</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>34.990000000000002</value>
                  <value>35.0</value>
                  <value>35.990000000000002</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>38.950000000000003</value>
                  <value>39.0</value>
                  <value>39.950000000000003</value>
                  <value>39.990000000000002</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;$400 - $600&quot;'>
                  <value>400.0</value>
                  <value>450.0</value>
                  <value>455.0</value>
                  <value>480.0</value>
                  <value>520.0</value>
                  <value>535.0</value>
                  <value>600.0</value>
                </bin>
                <bin default-name='false' value='&quot;$41 - $50&quot;'>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>49.990000000000002</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;$51 - $60&quot;'>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                </bin>
                <bin default-name='false' value='&quot;$6 - $10&quot;'>
                  <value>6.0</value>
                  <value>6.2000000000000002</value>
                  <value>6.2199999999999998</value>
                  <value>6.25</value>
                  <value>6.2800000000000002</value>
                  <value>6.3300000000000001</value>
                  <value>6.4500000000000002</value>
                  <value>6.4900000000000002</value>
                  <value>6.5</value>
                  <value>6.5899999999999999</value>
                  <value>6.6899999999999995</value>
                  <value>6.7000000000000002</value>
                  <value>6.75</value>
                  <value>6.9500000000000002</value>
                  <value>6.9900000000000002</value>
                  <value>7.0</value>
                  <value>7.0099999999999998</value>
                  <value>7.2400000000000002</value>
                  <value>7.25</value>
                  <value>7.2999999999999998</value>
                </bin>
                <bin default-name='false' value='&quot;$61 - $70&quot;'>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                </bin>
                <bin default-name='false' value='&quot;$615 - $880&quot;'>
                  <value>615.0</value>
                  <value>695.0</value>
                  <value>788.0</value>
                  <value>820.0</value>
                  <value>880.0</value>
                </bin>
                <bin default-name='false' value='&quot;$71 - $80&quot;'>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                </bin>
                <bin default-name='false' value='&quot;$81 - $90&quot;'>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                  <value>84.950000000000003</value>
                  <value>85.0</value>
                  <value>86.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                  <value>89.0</value>
                  <value>90.0</value>
                </bin>
                <bin default-name='false' value='&quot;$91 - $100&quot;'>
                  <value>91.0</value>
                  <value>92.0</value>
                  <value>92.5</value>
                  <value>93.0</value>
                  <value>94.0</value>
                  <value>95.0</value>
                  <value>96.0</value>
                  <value>98.0</value>
                  <value>99.0</value>
                  <value>100.0</value>
                </bin>
                <bin default-name='false' value='&quot;Min - $5&quot;'>
                  <value>0.0</value>
                  <value>0.10000000000000001</value>
                  <value>0.25</value>
                  <value>0.48999999999999999</value>
                  <value>0.5</value>
                  <value>0.69999999999999996</value>
                  <value>0.75</value>
                  <value>0.80000000000000004</value>
                  <value>0.84999999999999998</value>
                  <value>0.89000000000000001</value>
                  <value>0.92000000000000004</value>
                  <value>0.94999999999999996</value>
                  <value>0.98999999999999999</value>
                  <value>1.0</value>
                  <value>1.1499999999999999</value>
                  <value>1.1699999999999999</value>
                  <value>1.25</value>
                  <value>1.29</value>
                  <value>1.3900000000000001</value>
                  <value>1.3999999999999999</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[menus.amountMax]' role='dimension' type='ordinal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[menus.amountMax (group)]'>
            <groupfilter from='&quot;$101 - $110&quot;' function='range' level='[menus.amountMax (group)]' to='&quot;Min - $5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[menus.amountMax (group)]' direction='DESC' using='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[cnt:menus.amountMax:qk]' />
          <manual-sort column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[none:province:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;TN&quot;</bucket>
              <bucket>&quot;WI&quot;</bucket>
              <bucket>&quot;MN&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;UT&quot;</bucket>
              <bucket>&quot;NV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[menus.amountMax (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[none:province:nk]' />
              <lod column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[menus.amountMax (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[Latitude (generated)]</rows>
        <cols>[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[menus.amountMax (group)]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Top 15 Cuisines preferred by Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vegetarian_and_Vegan_Restaurants_cleaned' name='federated.1oqws2p0xe7hbd157f8wg1wywhgc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oqws2p0xe7hbd157f8wg1wywhgc'>
            <column datatype='string' name='[Cuisines (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cuisines]' new-bin='true'>
                <bin default-name='false' value='&quot;American-Vegan &amp; Veg&quot;'>
                  <value>&quot;American (New),Local/Organic,Vegetarian&quot;</value>
                  <value>&quot;American (New),New American,Local/Organic,Vegetarian&quot;</value>
                  <value>&quot;American (New),Vegetarian,Coffee and Tea,Health Food,Vegan&quot;</value>
                  <value>&quot;American Restaurants,Caterers,Coffee Shops,Vegetarian Restaurants,Vegan Restaurants,Breakfast Brunch and Lunch Restaurants,,Restaurants,American,Cafeterias,Breakfast,Brunch and Lunch,Healthy,Vegetarian,Vegan&quot;</value>
                  <value>&quot;American, Mexican, Vegetarian&quot;</value>
                  <value>&quot;American,Breakfast and Brunch,Cafe,Contemporary American, Vegetarian / Vegan, Global, International&quot;</value>
                  <value>&quot;American,Ice Cream and Desserts,Vegetarian,Vegan&quot;</value>
                  <value>&quot;American,Italian,Healthy,Vegetarian&quot;</value>
                  <value>&quot;American,Seafood,Wine Bar,Vegetarian Friendly,Vegan Options,Gluten Free Options,Breakfast and Brunch,Bar,Soups&quot;</value>
                  <value>&quot;American,Vegan,Gluten Free&quot;</value>
                  <value>&quot;American,Vegetarian&quot;</value>
                  <value>&quot;American,Vegetarian Friendly,Gluten Free Options,Vegan Options&quot;</value>
                  <value>&quot;American,Vegetarian Friendly,Vegan Options,Gluten Free Options,Breakfast and Brunch&quot;</value>
                  <value>&quot;Barbecue Restaurants,American, Vegetarian&quot;</value>
                  <value>&quot;New American,Health Food,Vegan,Vegetarian,Greek,Mediterranean,Tapas / Small Plates&quot;</value>
                  <value>&quot;New American,Traditional American,American,Vegetarian Friendly,Gluten Free Options,Vegan Options,Northwest, American&quot;</value>
                  <value>&quot;New American,Vegetarian,Italian&quot;</value>
                  <value>&quot;Traditional American,American,Soups,Vegetarian Friendly,Vegan Options,Gluten Free Options&quot;</value>
                  <value>&quot;Traditional American,Health Food,Vegetarian&quot;</value>
                  <value>&quot;Traditional American,Mexican,Vegetarian&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian and Southeast Asian-Vegan &amp; Veg&quot;'>
                  <value>&quot;Asian Fusion,Vegan&quot;</value>
                  <value>&quot;Asian Restaurants,Take Out,Vietnamese Restaurants,Vegetarian,Take Out Restaurants,Vietnamese,Asian,Restaurants,Vegan&quot;</value>
                  <value>&quot;Asian,Sushi,Japanese,Seafood,Vegetarian&quot;</value>
                  <value>&quot;Asian,Sushi,Japanese,Vegetarian,Steakhouse&quot;</value>
                  <value>&quot;Asian,Thai,Vegetarian Friendly,Asian/Pacific,Fusion&quot;</value>
                  <value>&quot;Asian/Pacific,Health Food,Vegetarian,Chinese&quot;</value>
                  <value>&quot;Southeast Asian,Vegetarian,Korean&quot;</value>
                  <value>&quot;Southern / Soul,Vegetarian,Breakfast and Brunch,Vegan,American Restaurants,Caterers,Restaurants&quot;</value>
                  <value>&quot;Southern,Vegetarian&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Breakfast/Brunch &amp; Cafes and Desserts&quot;'>
                  <value>&quot;Breakfast and Brunch,Vegan&quot;</value>
                  <value>&quot;Breakfast and Brunch,Vegetarian,Coffee and Tea,Hungarian,Healthy,Vegan&quot;</value>
                  <value>&quot;Coffee Shops,Delicatessens,Coffee and Espresso Restaurants,Vegan Restaurants,Restaurants,Vegetarian,Coffee and Tea,Vegan&quot;</value>
                  <value>&quot;Desserts,Bakery and Pastries,Vegan&quot;</value>
                  <value>&quot;Ice Cream and Desserts,Breakfast and Brunch,Coffee and Tea,Vegan,Vegetarian&quot;</value>
                  <value>&quot;Local/Organic,Smoothies and Juices,Vegetarian,Healthy,Vegan&quot;</value>
                  <value>&quot;Local/Organic,Smoothies and Juices,Vegetarian,Kosher,Healthy,Vegan&quot;</value>
                  <value>&quot;Local/Organic,Vegan Restaurants,Smoothies and Juices,Vegetarian,Healthy&quot;</value>
                  <value>&quot;Local/Organic,Vegetarian,Coffee and Tea,Healthy,Vegan&quot;</value>
                  <value>&quot;Local/Organic,Vegetarian,Coffee and Tea,Vegan&quot;</value>
                  <value>&quot;Smoothies and Juices,Vegetarian,Coffee and Tea,Healthy,Vegan&quot;</value>
                  <value>&quot;Smoothies and Juices,Vegetarian,Healthy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chinese&quot;'>
                  <value>&quot;Chinese Restaurants,Caterers,Bars,Asian Restaurants,Bar and Grills,Vegan Restaurants,Restaurants,Asian,Healthy,Chinese,Vegetarian,Vegan,Taverns&quot;</value>
                  <value>&quot;Chinese,Vegetarian&quot;</value>
                  <value>&quot;Cocktails,Vegetarian,Dim Sum,Chinese&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;French Vegetarian&quot;'>
                  <value>&quot;French,Vegetarian&quot;</value>
                  <value>&quot;French,Vegetarian,Bistro&quot;</value>
                  <value>&quot;French,Vegetarian,French, Continental, American&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Greek Vegetarian&quot;'>
                  <value>&quot;Greek,Seafood,Mediterranean,Vegetarian,Mediterranean Restaurants&quot;</value>
                  <value>&quot;Greek,Vegetarian&quot;</value>
                  <value>&quot;Hamburgers,Vegetarian&quot;</value>
                  <value>&quot;Health Food,Vegetarian&quot;</value>
                  <value>&quot;Health Food,Vegetarian,Hamburgers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indian&quot;'>
                  <value>&quot;Deli Food,Vegetarian,Indian&quot;</value>
                  <value>&quot;Indian Restaurants,Caterers,Restaurants,Indian,Indian, Vegan&quot;</value>
                  <value>&quot;Indian Restaurants,Middle Eastern Restaurants,Asian Restaurants,Vegetarian Restaurants,Vegan Restaurants,Restaurants,Asian,Indian,Healthy,Vegetarian,Middle Eastern,Vegan&quot;</value>
                  <value>&quot;Indian,Indian, Vegetarian, Bar / Lounge / Bottle Service&quot;</value>
                  <value>&quot;Indian,Vegetarian&quot;</value>
                  <value>&quot;Indian,Vegetarian Friendly,Vegan Options,Gluten Free Options,Indian Restaurants&quot;</value>
                  <value>&quot;Indian,Vegetarian,Take Out Restaurants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Italian-Vegan &amp; Veg&quot;'>
                  <value>&quot;Italian, Vegetarian,Italian&quot;</value>
                  <value>&quot;Italian,American,Bar,Vegetarian Friendly,Gluten Free Options,Vegan Options&quot;</value>
                  <value>&quot;Italian,Pizza,Vegetarian&quot;</value>
                  <value>&quot;Italian,Vegetarian&quot;</value>
                  <value>&quot;Pizza,Middle Eastern,Lebanese,Vegetarian&quot;</value>
                  <value>&quot;Pizza,Middle Eastern,Vegetarian,Salads,Kosher&quot;</value>
                  <value>&quot;Pizza,Pizza, Kosher, Vegetarian-Friendly,Vegetarian,Kosher&quot;</value>
                  <value>&quot;Pizza,Restaurants,Italian,Vegetarian Friendly&quot;</value>
                  <value>&quot;Pizza,Vegetarian,Kosher&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Japanese-Vegan &amp; Veg&quot;'>
                  <value>&quot;Fast Food,Japanese,Asian,Vegetarian Friendly,Vegan Options&quot;</value>
                  <value>&quot;Japanese,Sushi,Vegetarian&quot;</value>
                  <value>&quot;Sushi,Kosher,Vegan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mediterranean-Vegan &amp; Veg&quot;'>
                  <value>&quot;Mediterranean Restaurants,Greek Restaurants,Restaurants,Greek,Fast Food,Mediterranean,Vegetarian Friendly,Vegan Options&quot;</value>
                  <value>&quot;Mediterranean,Mediterranean Restaurants,Middle Eastern,Lebanese,Greek,Vegetarian Friendly,Vegan Options&quot;</value>
                  <value>&quot;Mediterranean,Vegetarian&quot;</value>
                  <value>&quot;Mediterranean,Vegetarian Restaurants&quot;</value>
                  <value>&quot;Mediterranean,Vegetarian,Coffee and Tea,Kosher&quot;</value>
                  <value>&quot;Mediterranean,Vegetarian,Persian,Middle Eastern&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mexican- Vegan &amp; Veg&quot;'>
                  <value>&quot;Mexican Restaurants,Latin American Restaurants,American Restaurants,Vegetarian Restaurants,Seafood Restaurants,Vegan Restaurants,Bar and Grills,Restaurants,Mexican,American,Latin American,Seafood,Healthy,Vegetarian,Vegan&quot;</value>
                  <value>&quot;Mexican Restaurants,Latin American Restaurants,Vegetarian Restaurants,Vegan Restaurants,Caterers,Restaurants,Mexican,Latin American,Healthy,Vegetarian,Vegan&quot;</value>
                  <value>&quot;Mexican,Middle Eastern,Vegetarian,Turkish&quot;</value>
                  <value>&quot;Mexican,Seafood,Vegetarian,Southwestern&quot;</value>
                  <value>&quot;Mexican,Vegetarian&quot;</value>
                  <value>&quot;Mexican,Vegetarian,Breakfast and Brunch,Diners&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Eastern- Vegan &amp; Veg &quot;'>
                  <value>&quot;Middle Eastern and African,Mediterranean,Health Food,Vegan,Vegetarian&quot;</value>
                  <value>&quot;Middle Eastern and African,Mediterranean,Vegetarian,Lebanese&quot;</value>
                  <value>&quot;Middle Eastern,Lebanese,Mediterranean,Vegetarian Friendly,Vegan Options,Gluten Free Options&quot;</value>
                  <value>&quot;Middle Eastern,Middle Eastern, Vegetarian-Friendly,Vegetarian&quot;</value>
                  <value>&quot;Middle Eastern,Sandwiches,Vegetarian&quot;</value>
                  <value>&quot;Middle Eastern,Smoothies and Juices,Vegetarian&quot;</value>
                  <value>&quot;Middle Eastern,Vegetarian&quot;</value>
                  <value>&quot;Middle Eastern,Vegetarian,Sandwiches&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;British (Modern),Vegetarian&quot;</value>
                  <value>&quot;Eastern European,Kosher,Vegetarian&quot;</value>
                  <value>&quot;Ethiopian,Vegetarian&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thai-Vegan &amp; Veg&quot;'>
                  <value>&quot;Thai,Asian/Pacific,Vegetarian&quot;</value>
                  <value>&quot;Thai,Southeast Asian,Asian,Vegetarian&quot;</value>
                  <value>&quot;Thai,Thai Restaurants,Japanese,Asian,Sushi,Vegetarian Friendly,Vegan Options&quot;</value>
                  <value>&quot;Thai,Vegetarian&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vegan Restaurants&quot;'>
                  <value>&quot;Chain Restaurant,American , Fast Food , Health , Organic , Smoothies , Traditional , Vegan , Vegetarian , Specialties&quot;</value>
                  <value>&quot;Health Food Restaurants,Delicatessens,Sandwich Shops,Vegetarian Restaurants,Vegan Restaurants,Restaurants,Take Out Restaurants&quot;</value>
                  <value>&quot;Healthy,Salad,Breakfast and Brunch,American,Soups,Vegetarian Friendly,Vegan Options,Gluten Free Options&quot;</value>
                  <value>&quot;Salads,Vegetarian&quot;</value>
                  <value>&quot;Vegan Restaurants,Caterers,Bakeries,Continental Restaurants,Breakfast Brunch and Lunch Restaurants,,Vegetarian Restaurants,Restaurants,Breakfast,Brunch and Lunch,European,Healthy,Vegetarian,Vegan,Continental&quot;</value>
                  <value>&quot;Vegan,Take Out Restaurants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vegetarian- All cuisines combined&quot;'>
                  <value>&quot;Vegetarian&quot;</value>
                  <value>&quot;Vegetarian Restaurants&quot;</value>
                  <value>&quot;Vegetarian,African&quot;</value>
                  <value>&quot;Vegetarian,Breakfast and Brunch&quot;</value>
                  <value>&quot;Vegetarian,Breakfast and Brunch,Vegetarian Friendly,Juices&quot;</value>
                  <value>&quot;Vegetarian,Californian&quot;</value>
                  <value>&quot;Vegetarian,Caterers&quot;</value>
                  <value>&quot;Vegetarian,Chinese&quot;</value>
                  <value>&quot;Vegetarian,Chinese,Chinese Restaurants&quot;</value>
                  <value>&quot;Vegetarian,Chinese,Dim Sum,Thai&quot;</value>
                  <value>&quot;Vegetarian,Chinese,Thai&quot;</value>
                  <value>&quot;Vegetarian,Coffee and Tea&quot;</value>
                  <value>&quot;Vegetarian,Coffee and Tea,Bakery,Desserts,Bakery and Pastries,Vegan&quot;</value>
                  <value>&quot;Vegetarian,Dim Sum,Chinese&quot;</value>
                  <value>&quot;Vegetarian,Eclectic and International,Kosher,Vegan&quot;</value>
                  <value>&quot;Vegetarian,Greek&quot;</value>
                  <value>&quot;Vegetarian,Healthy&quot;</value>
                  <value>&quot;Vegetarian,Hot Dogs&quot;</value>
                  <value>&quot;Vegetarian,Indian&quot;</value>
                  <value>&quot;Vegetarian,Indian, Vegetarian-Friendly,Indian&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Restaurants' datatype='table' name='[__tableau_internal_object_id__].[Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column caption='Date Updated' datatype='datetime' name='[dateUpdated]' role='dimension' type='ordinal' />
            <column-instance column='[dateUpdated]' derivation='Year' name='[yr:dateUpdated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[Cuisines (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cuisines (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Cuisines (group)]' member='&quot;Persian,Vegetarian Restaurants&quot;' />
                <groupfilter function='member' level='[Cuisines (group)]' member='&quot;Seafood,Italian,Vegetarian,Deli and Sandwich&quot;' />
                <groupfilter function='member' level='[Cuisines (group)]' member='&quot;Seafood,Vegetarian,Greek,Indian&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[Cuisines (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[__tableau_internal_object_id__].[cnt:Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[Cuisines (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[__tableau_internal_object_id__].[cnt:Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[Cuisines (group)]</rows>
        <cols>([federated.1oqws2p0xe7hbd157f8wg1wywhgc].[yr:dateUpdated:ok] * [federated.1oqws2p0xe7hbd157f8wg1wywhgc].[__tableau_internal_object_id__].[cnt:Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Restaurants with Vegan Options (Year Updated-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vegetarian_and_Vegan_Restaurants_cleaned' name='federated.1oqws2p0xe7hbd157f8wg1wywhgc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oqws2p0xe7hbd157f8wg1wywhgc'>
            <column caption='Vegan' datatype='string' name='[Cuisines (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cuisines]' new-bin='true'>
                <bin default-name='false' value='&quot;Vegan Restaurants/Vegan Options&quot;'>
                  <value>&quot;American (New),Vegetarian,Coffee and Tea,Health Food,Vegan&quot;</value>
                  <value>&quot;American Restaurants,Caterers,Coffee Shops,Vegetarian Restaurants,Vegan Restaurants,Breakfast Brunch and Lunch Restaurants,,Restaurants,American,Cafeterias,Breakfast,Brunch and Lunch,Healthy,Vegetarian,Vegan&quot;</value>
                  <value>&quot;American,Breakfast and Brunch,Cafe,Contemporary American, Vegetarian / Vegan, Global, International&quot;</value>
                  <value>&quot;American,Ice Cream and Desserts,Vegetarian,Vegan&quot;</value>
                  <value>&quot;American,Seafood,Wine Bar,Vegetarian Friendly,Vegan Options,Gluten Free Options,Breakfast and Brunch,Bar,Soups&quot;</value>
                  <value>&quot;American,Vegan,Gluten Free&quot;</value>
                  <value>&quot;American,Vegetarian Friendly,Gluten Free Options,Vegan Options&quot;</value>
                  <value>&quot;American,Vegetarian Friendly,Vegan Options,Gluten Free Options,Breakfast and Brunch&quot;</value>
                  <value>&quot;Asian Fusion,Vegan&quot;</value>
                  <value>&quot;Asian Restaurants,Take Out,Vietnamese Restaurants,Vegetarian,Take Out Restaurants,Vietnamese,Asian,Restaurants,Vegan&quot;</value>
                  <value>&quot;Breakfast and Brunch,Vegan&quot;</value>
                  <value>&quot;Breakfast and Brunch,Vegetarian,Coffee and Tea,Hungarian,Healthy,Vegan&quot;</value>
                  <value>&quot;Chain Restaurant,American , Fast Food , Health , Organic , Smoothies , Traditional , Vegan , Vegetarian , Specialties&quot;</value>
                  <value>&quot;Chinese Restaurants,Caterers,Bars,Asian Restaurants,Bar and Grills,Vegan Restaurants,Restaurants,Asian,Healthy,Chinese,Vegetarian,Vegan,Taverns&quot;</value>
                  <value>&quot;Coffee Shops,Delicatessens,Coffee and Espresso Restaurants,Vegan Restaurants,Restaurants,Vegetarian,Coffee and Tea,Vegan&quot;</value>
                  <value>&quot;Desserts,Bakery and Pastries,Vegan&quot;</value>
                  <value>&quot;Fast Food,Japanese,Asian,Vegetarian Friendly,Vegan Options&quot;</value>
                  <value>&quot;Health Food Restaurants,Delicatessens,Sandwich Shops,Vegetarian Restaurants,Vegan Restaurants,Restaurants,Take Out Restaurants&quot;</value>
                  <value>&quot;Healthy,Salad,Breakfast and Brunch,American,Soups,Vegetarian Friendly,Vegan Options,Gluten Free Options&quot;</value>
                  <value>&quot;Ice Cream and Desserts,Breakfast and Brunch,Coffee and Tea,Vegan,Vegetarian&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Restaurants' datatype='table' name='[__tableau_internal_object_id__].[Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[Cuisines (group) 1]'>
            <groupfilter function='member' level='[Cuisines (group) 1]' member='&quot;Vegan Restaurants/Vegan Options&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[Cuisines (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[none:province:nk]' />
              <lod column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[none:city:nk]' />
              <size column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[__tableau_internal_object_id__].[cnt:Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oqws2p0xe7hbd157f8wg1wywhgc].[Cuisines (group) 1] * [federated.1oqws2p0xe7hbd157f8wg1wywhgc].[Latitude (generated)])</rows>
        <cols>[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Cities with Gluten Free Options available at Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vegetarian_and_Vegan_Restaurants_cleaned' name='federated.1oqws2p0xe7hbd157f8wg1wywhgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqws2p0xe7hbd157f8wg1wywhgc'>
            <column caption='Gluten Free Options ' datatype='string' name='[Cuisines (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cuisines]' new-bin='true'>
                <bin default-name='false' value='&quot;Gluten Free&quot;'>
                  <value>&quot;American,Seafood,Wine Bar,Vegetarian Friendly,Vegan Options,Gluten Free Options,Breakfast and Brunch,Bar,Soups&quot;</value>
                  <value>&quot;American,Vegan,Gluten Free&quot;</value>
                  <value>&quot;American,Vegetarian Friendly,Gluten Free Options,Vegan Options&quot;</value>
                  <value>&quot;American,Vegetarian Friendly,Vegan Options,Gluten Free Options,Breakfast and Brunch&quot;</value>
                  <value>&quot;Healthy,Salad,Breakfast and Brunch,American,Soups,Vegetarian Friendly,Vegan Options,Gluten Free Options&quot;</value>
                  <value>&quot;Indian,Vegetarian Friendly,Vegan Options,Gluten Free Options,Indian Restaurants&quot;</value>
                  <value>&quot;Italian,American,Bar,Vegetarian Friendly,Gluten Free Options,Vegan Options&quot;</value>
                  <value>&quot;Middle Eastern,Lebanese,Mediterranean,Vegetarian Friendly,Vegan Options,Gluten Free Options&quot;</value>
                  <value>&quot;New American,Traditional American,American,Vegetarian Friendly,Gluten Free Options,Vegan Options,Northwest, American&quot;</value>
                  <value>&quot;Traditional American,American,Soups,Vegetarian Friendly,Vegan Options,Gluten Free Options&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Restaurants' datatype='table' name='[__tableau_internal_object_id__].[Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column caption='Date Updated' datatype='datetime' name='[dateUpdated]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateUpdated]' derivation='Year' name='[yr:dateUpdated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[Cuisines (group) 2]'>
            <groupfilter function='member' level='[Cuisines (group) 2]' member='&quot;Gluten Free&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[__tableau_internal_object_id__].[cnt:Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[Cuisines (group) 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqws2p0xe7hbd157f8wg1wywhgc].[__tableau_internal_object_id__].[cnt:Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oqws2p0xe7hbd157f8wg1wywhgc].[Cuisines (group) 2] / [federated.1oqws2p0xe7hbd157f8wg1wywhgc].[none:city:nk])</rows>
        <cols>([federated.1oqws2p0xe7hbd157f8wg1wywhgc].[yr:dateUpdated:ok] * [federated.1oqws2p0xe7hbd157f8wg1wywhgc].[__tableau_internal_object_id__].[cnt:Vegetarian_and_Vegan_Restaurants_cleaned.csv_2F70E7281A264C568ED6C2963A8DDC15:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='42125' id='3' w='98400' x='800' y='36250'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='14'>About 5% of the US adults consider themselves to be vegetarian and 3% people report they are vegans. </run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='14'>Sales of plant-based food grew 8.1% in 2017 alone and plant-based alternatives to dairy products are soon expected to account for 40% of dairy beverage sales. </run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='14'>Americans are eager to include alternatives to animal products in their diets but are not willing to give up animal products completely</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='35250' id='5' w='59900' x='16700' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Americans have chosen to cut animal products from their diets for a variety of reasons, including ethical concerns about animals or the environmental impact of agriculture; religious guidelines; or health concerns. This changeover has been clearly showed in the 2018 Gallup poll.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='35250' id='6' is-centered='0' is-scaled='1' param='C:/Users/vidhi/Desktop/vegetarian.png' w='15900' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='20625' id='7' is-scaled='1' param='C:/Users/vidhi/Desktop/vegetarian1.jpg' w='98400' x='800' y='78375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='35250' id='8' is-centered='0' is-scaled='1' param='C:/Users/vidhi/Desktop/no-meat.png' w='22600' x='76600' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vegetarian and Vegan Restaurants in USA (2014-2018)' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4461' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='129' h='13382' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5291' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80497' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='18673'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='History of Vegetarism and Veganism in United States' captured-sheet='Dashboard 1' id='4' />
                  <story-point caption='Count of restaurants in Metropolitian Cities Top 7' captured-sheet='Sheet 2' id='1' />
                  <story-point caption=' Exact Address of restaurants ' captured-sheet='Sheet 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dollars Spent on Food by Customers' captured-sheet='Sheet 3' id='5' />
                  <story-point caption='Top 15 Cuisines preferred by Customers' captured-sheet='Sheet 4' id='6' />
                  <story-point caption='Restaurants with Vegan Options available' captured-sheet='Sheet 6' id='7'>
                    <capturedDeltas>
                      <worksheet name='Sheet 6'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gluten Free Restaurants' captured-sheet='Sheet 7' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8091' hidden='true' id='7' story-point-id='1' w='29429' x='69193' y='25622'>
          <formatted-text>
            <run>Total Count by 2018: 6100 restaurants</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
